<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lesson 18: Web APIs &#8212; CoderGirl  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 19: File Handling &amp; Monetization" href="lesson19.html" />
    <link rel="prev" title="Lesson 17: Media" href="lesson17.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
          CoderGirl C#</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Lessons <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ol class="current">
<li class="toctree-l1"><a class="reference internal" href="lesson01.html">Lesson 1: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson02.html">Lesson 2: Projects and Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson03.html">Lesson 3: If Statements and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson04.html">Lesson 4: For Statements and Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson05.html">Lesson 5: Methods and While Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson06.html">Lesson 6: Strings and Dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson07.html">Lesson 7: Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson08.html">Lesson 8: Scope and Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson09.html">Lesson 9: Assemblies and Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">Lesson 10: LINQ and Switch Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson11.html">Lesson 11: Exceptions and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson12.html">Lesson 12: XAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson13.html">Lesson 13: Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson14.html">Lesson 14: Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson15.html">Lesson 15: Styles and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson16.html">Lesson 16: Adaptive Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson17.html">Lesson 17: Media</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lesson 18: Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson19.html">Lesson 19: File Handling &amp; Monetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson20.html">Lesson 20: Master Detail Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson21.html">Lesson 21: Where to Go from Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources Index</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../resources/resources.html">Resources</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Curriculum</a></li>
</ol>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Lesson 18: Web APIs</a><ul>
<li><a class="reference internal" href="#prep-work">Prep Work</a></li>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#assignments">Assignments</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#errata">Errata</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="lesson-18-web-apis">
<span id="lesson-18-web-apis"></span><h1>Lesson 18: Web APIs<a class="headerlink" href="#lesson-18-web-apis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prep-work">
<span id="prep-work"></span><h2>Prep Work<a class="headerlink" href="#prep-work" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=4YnMObErB_3605244527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> introducing the weather project from the Windows 10 Development for Absolute Beginners course.  <strong>Make sure you code along with Bob during this series.  See Assignment 18-1</strong></li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=pmgqRcErB_1605244527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> for the setting up and working with the weather API for the weather project</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=dreKHhErB_3805244527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> accessing the GPS location in the weather project</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=sIICkjErB_2005244527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> to test location in the phone emulator</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=bp51nlErB_2905244527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> to update the weather project tile with periodic notifications.  You do not need to create the web services that Bob does in this video.  We have made versions of them available at <a class="reference external" href="https://cgtime.azurewebsites.net/" target="_blank">https://cgtime.azurewebsites.net/<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> and <a class="reference external" href="https://cgweather.azurewebsites.net/" target="_blank">https://cgweather.azurewebsites.net/<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Watch <a class="reference external" href="https://channel9.msdn.com/Series/A-Developers-Guide-to-Windows-10/20" target="_blank">this video<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> from Channel 9 that goes more in depth on Tiles and Notifications</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=nbvqloErB_3205244527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> to add finishing touches to the weather project</li>
<li>Complete [this hands-on lab](https://github.com/Windows-Readiness/WinDevHOLs/blob/master/03. Live Tiles and Notifications/03. Lab. Live Tiles and Notifications.pdf) to build live tiles and toast notifications</li>
</ul>
</div>
<div class="section" id="learning-objectives">
<span id="learning-objectives"></span><h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Integrate your apps with web APIs</li>
<li>Convert web data (JSON) into C# classes</li>
<li>Add geolocation services to your applications</li>
<li>Create Live Tiles for your application</li>
<li>Add toast notifications to your application</li>
</ul>
</div>
<div class="section" id="assignments">
<span id="assignments"></span><h2>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=pmgqRcErB_1605244527" target="_blank">Setup and Working with the Weather API Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=dreKHhErB_3805244527" target="_blank">Accessing the GPS Location Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=YnZuRlErB_8205244527" target="_blank">Testing Location in the Phone Emulator Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=bp51nlErB_2905244527" target="_blank">Updating the Tile with Periodic Notifications Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=nbvqloErB_3205244527" target="_blank">Finishing Touches Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Code along with Bob to create the Weather application.  Again, please be sure to comment your code.  Upload your program to a new repository called CG 18-1</li>
<li>Extend the weather application to provide a 5-day forecast.  Upload your program to a new repository called CG 18-2</li>
<li>Extend the weather application to show a badge when it is too hot, too cold or raining.  Upload your program to a new repository called CG 18-3</li>
<li>Extend the weather application to pop up a toast notification when it is too hot, too cold or raining.  Upload your program to a new repository called CG 18-4</li>
<li>Create a new application that converts using <a class="reference external" href="https://free.currencyconverterapi.com/" target="_blank">The Free Currency Converter API<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>. Upload your program to a new repository called CG 18-5</li>
</ul>
</div>
<div class="section" id="resources">
<span id="resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://openweathermap.org/" target="_blank">Open Weather Map<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – An API for adding weather forecasts to your application</li>
<li><a class="reference external" href="http://json2csharp.com/" target="_blank">JSON to C#<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - An online converter that will generate C# classes from JSON data</li>
<li><a class="reference external" href="https://www.newtonsoft.com/json" target="_blank">Json.NET<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A very popular NuGet library for working with JSON formatted data</li>
<li><a class="reference external" href="http://restsharp.org/" target="_blank">RestSharp<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A NuGet library that makes it easier to work with REST based APIs</li>
<li><a class="reference external" href="https://www.programmableweb.com/apis/directory" target="_blank">ProgrammableWeb<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A large list of APIs available on the web.  This might give you some ideas for your own projects</li>
<li><a class="reference external" href="https://blogs.msdn.microsoft.com/tiles_and_toasts/2015/06/30/adaptive-tile-templates-schema-and-documentation/" target="_blank">Adaptive Tile Templates<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - This article documents Adaptive Tile Templates which is a replacement for the older templates that Bob is using</li>
<li><a class="reference external" href="https://github.com/Aftnet/UniversalTileMaker" target="_blank">Universal Tile Maker<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - This script creates all the 43 PNG images that are used for Tile assets in a Universal Windows 10 application. It is optimized to generate transparent tiles which will use the system’s accent color as default and that look consistent with Microsoft’s own apps</li>
<li><a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/a-developers-guide-to-windows-10-12618?l=6goHMdqRB_4505095281" target="_blank">Live Tiles, Notifications, and Action Center<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A 1-hour video that goes more in depth on live tiles and notifications</li>
</ul>
</div>
<div class="section" id="errata">
<span id="errata"></span><h2>Errata<a class="headerlink" href="#errata" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Setup and Working with the Weather API:</strong> You will notice that APIs calls has been reduced dramatically in the free tier from 1200 calls per minute to 60.  While this does not affect the class it’s important to note that when working with APIs things can change over time.  At the time of the recording the open weather API was on version 2.5 and currently it is still on version 2.5.  Existing calls to the API should still be the same, but more API endpoints are now available.</li>
<li><strong>Testing Location in the Phone Emulator:</strong> We are skipping mobile development on Windows 10 in this course because Microsoft has discontinued it.  But you can still use the mobile emulator like Bob is doing to test Geolocation.  You can also test different location in Windows by opening Settings and searching for Location privacy settings.  On this screen you can turn location to Off and set a default location of your choosing.  Be sure to change it back when you are done testing your apps this way.  Unfortunately, there is no Geolocation emulation in the Windows Simulator.</li>
<li><strong>Updating the Tile with Periodic Notifications:</strong> The template catalog Bob uses has been deprecated.  It has been replaced with Adaptive Tile Templates shown in the following lessons.</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/lessons/lesson18.md.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>