<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lesson 9: Assemblies and Collections &#8212; CoderGirl  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 10: LINQ and Switch Statements" href="lesson10.html" />
    <link rel="prev" title="Lesson 8: Scope and Namespaces" href="lesson08.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
          CoderGirl C#</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Lessons <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ol class="current">
<li class="toctree-l1"><a class="reference internal" href="lesson01.html">Lesson 1: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson02.html">Lesson 2: Projects and Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson03.html">Lesson 3: If Statements and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson04.html">Lesson 4: For Statements and Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson05.html">Lesson 5: Methods and While Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson06.html">Lesson 6: Strings and Dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson07.html">Lesson 7: Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson08.html">Lesson 8: Scope and Namespaces</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lesson 9: Assemblies and Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">Lesson 10: LINQ and Switch Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson11.html">Lesson 11: Exceptions and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson12.html">Lesson 12: XAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson13.html">Lesson 13: Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson14.html">Lesson 14: Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson15.html">Lesson 15: Styles and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson16.html">Lesson 16: Adaptive Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson17.html">Lesson 17: Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson18.html">Lesson 18: Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson19.html">Lesson 19: File Handling &amp; Monetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson20.html">Lesson 20: Master Detail Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson21.html">Lesson 21: Where to Go from Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources Index</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../resources/resources.html">Resources</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Curriculum</a></li>
</ol>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Lesson 9: Assemblies and Collections</a><ul>
<li><a class="reference internal" href="#prep-work">Prep Work</a></li>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#assignments">Assignments</a></li>
<li><a class="reference internal" href="#errata">Errata</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="lesson-9-assemblies-and-collections">
<span id="lesson-9-assemblies-and-collections"></span><h1>Lesson 9: Assemblies and Collections<a class="headerlink" href="#lesson-9-assemblies-and-collections" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prep-work">
<span id="prep-work"></span><h2>Prep Work<a class="headerlink" href="#prep-work" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-16169?l=Ry6jz0QIC_5706218949" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> about Creating and Adding References to Assemblies from the C# for Absolute Beginners course</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-16169?l=XIMI21QIC_2406218949" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on Working with Collections from the C# for Absolute Beginners course</li>
<li>Work through <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/quick-starts/list-collection" target="_blank">this guide<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on Collections in C#</li>
</ul>
</div>
<div class="section" id="learning-objectives">
<span id="learning-objectives"></span><h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add references to other third-party code using NuGet</li>
<li>Create a class library project for sharing code</li>
<li>Add a reference to a class library from another solution</li>
<li>Add a reference to a class library from the same solution</li>
<li>Set the startup project for debugging when a solution has multiple projects</li>
<li>List the benefits of lists over arrays</li>
<li>Explain the difference between an ArrayList and a List</li>
<li>Explain what Genetics are</li>
<li>Explain what a Dictionary is</li>
<li>Use an ArrayList to store a list of objects</li>
<li>Use a List to store a list of objects</li>
<li>Use a Dictionary to store a list of objects</li>
<li>Initialize properties while declaring a new class without using a constructor</li>
</ul>
</div>
<div class="section" id="assignments">
<span id="assignments"></span><h2>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-16169?l=Ry6jz0QIC_5706218949" target="_blank">Creating and Adding References to Assemblies Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-16169?l=XIMI21QIC_2406218949" target="_blank">Working with Collections Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Write a static method to find the sum of all the even numbers in a list. This method should be in a class called <code class="docutils literal notranslate"><span class="pre">NumberCruncher</span></code> in its own class library called <code class="docutils literal notranslate"><span class="pre">NumberUtility</span></code>. Within your console project, create a list with at least 10 integers and call your method on the list. Upload your program to a new repository called CG 9-1</li>
<li>Write a static method to print out each word in a list that has exactly 5 letters. This method should be in a class called <code class="docutils literal notranslate"><span class="pre">LetterCruncher</span></code> in its own class library called <code class="docutils literal notranslate"><span class="pre">LetterUtility</span></code>. Within your console project, create a list with at least 10 strings and call your method on the list. Upload your program to a new repository called CG 9-2</li>
<li>Update the program you just wrote for <code class="docutils literal notranslate"><span class="pre">LetterCruncher</span></code> and add a second overloaded method that takes the number of letters to match instead of being fixed to 5 letters. Also, this version of the method should not print out each word, but instead return a list of only those words. The console program should take this list and print each value to the console. Upload your program to a new repository called CG 9-3</li>
<li>Create a program that asks the user to enter the name of every student in a class and their ID (as integers). When they are done entering, ask the user to search for a student. Use a foreach loop to find the student. If there is a matching ID or name, print it, otherwise print a message that the student is not in the class. Keep this loop going until the student types exit or quit. Upload your program to a new repository called CG 9-4</li>
</ul>
</div>
<div class="section" id="errata">
<span id="errata"></span><h2>Errata<a class="headerlink" href="#errata" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Creating and Adding References to Assemblies</strong>: You add references to a .NET Core project from Dependencies instead of References in the project structure. You no longer add references to other parts of the .NET Framework like Bob does in his video. Those are all already located in the dependencies folder and your appplication will only use the ones you reference with <code class="docutils literal notranslate"><span class="pre">using</span></code> statements.</li>
<li><strong>Creating and Adding References to Assemblies</strong>: When you open the NuGet Package Manager, you will see a package installed called <code class="docutils literal notranslate"><span class="pre">Microsoft.NETCore.App</span></code>. Even Microsoft’s own .NET Core library updates are now delivered through NuGet.</li>
<li><strong>Creating and Adding References to Assemblies</strong>: When creating or adding a class library project, be sure to choose <code class="docutils literal notranslate"><span class="pre">Class</span> <span class="pre">Library</span> <span class="pre">(.NET</span> <span class="pre">Core)</span></code>.</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/lessons/lesson09.md.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>