<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lesson 8: Scope and Namespaces &#8212; CoderGirl  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 9: Assemblies and Collections" href="lesson09.html" />
    <link rel="prev" title="Lesson 7: Classes" href="lesson07.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
          CoderGirl C#</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Lessons <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ol class="current">
<li class="toctree-l1"><a class="reference internal" href="lesson01.html">Lesson 1: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson02.html">Lesson 2: Projects and Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson03.html">Lesson 3: If Statements and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson04.html">Lesson 4: For Statements and Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson05.html">Lesson 5: Methods and While Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson06.html">Lesson 6: Strings and Dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson07.html">Lesson 7: Classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lesson 8: Scope and Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson09.html">Lesson 9: Assemblies and Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">Lesson 10: LINQ and Switch Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson11.html">Lesson 11: Exceptions and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson12.html">Lesson 12: XAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson13.html">Lesson 13: Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson14.html">Lesson 14: Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson15.html">Lesson 15: Styles and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson16.html">Lesson 16: Adaptive Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson17.html">Lesson 17: Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson18.html">Lesson 18: Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson19.html">Lesson 19: File Handling &amp; Monetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson20.html">Lesson 20: Master Detail Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson21.html">Lesson 21: Where to Go from Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources Index</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../resources/resources.html">Resources</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Curriculum</a></li>
</ol>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Lesson 8: Scope and Namespaces</a><ul>
<li><a class="reference internal" href="#prep-work">Prep Work</a></li>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#assignments">Assignments</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#errata">Errata</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="lesson-8-scope-and-namespaces">
<span id="lesson-8-scope-and-namespaces"></span><h1>Lesson 8: Scope and Namespaces<a class="headerlink" href="#lesson-8-scope-and-namespaces" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prep-work">
<span id="prep-work"></span><h2>Prep Work<a class="headerlink" href="#prep-work" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-16169?l=kCLKbyQIC_9106218949" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> about Understanding Scope and Accessibility Modifiers from the C# for Absolute Beginners course</li>
<li>Follow <a class="reference external" href="https://www.microsoft.com/net/learn/get-started/windows" target="_blank">this very short tutorial<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on how to build and run a program from the command line, without using Visual Studio</li>
<li><a class="reference external" href="https://msdn.microsoft.com/en-us/magazine/mt694084.aspx" target="_blank">This article<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> should help clarify what .NET Core is today and what its goals are, how it relates to the Microsoft .NET Framework and the fundamentals of the command-line tooling that you can use to get started with .NET Core</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-16169?l=JUpuxzQIC_5506218949" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on Understanding Namespaces and Working with the .NET Class Library from the C# for Absolute Beginners course. <strong>Note</strong>: This is a place where there have been a lot of implementation changes between the .NET Framework and .NET Core. See the <a class="reference external" href="lesson08.html#errata" target="_blank">Errata<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> below</li>
<li>Read all 13 parts of <a class="reference external" href="http://csharp.net-tutorials.com/classes/introduction/" target="_blank">this Classes tutorial<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> and review what you have already learned and extend your knowledge with inheritance, abstraction and interfaces</li>
</ul>
</div>
<div class="section" id="learning-objectives">
<span id="learning-objectives"></span><h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Understand how curly braces <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">}</span></code> affect the lifetime or scope of a variable</li>
<li>Fields vs properties</li>
<li>Understand encapsulation</li>
<li>Use the public and private accessibility modifiers</li>
<li>Understand what an assembly is</li>
<li>Inspect the bin directory for your program’s output when you build it</li>
<li>Understand the difference between a debug and release version of your program</li>
<li>Understand what a Namespace is</li>
<li>Use using statements to reference namespaces</li>
<li>How to search Microsoft’s documentation from a search engine</li>
<li>Use the CTRL + .keyboard command to add missing using statements</li>
<li>Extend a class by inheriting functionality from another class</li>
<li>Create classes that can’t be used until they are extended by another class</li>
<li>Create interfaces that only define things a class must do</li>
</ul>
</div>
<div class="section" id="assignments">
<span id="assignments"></span><h2>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-16169?l=LK8n0uQIC_306218949" target="_blank">Understanding Scope and Accessibility Modifiers Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-16169?l=JUpuxzQIC_5506218949" target="_blank">Understanding Namespaces and Working with the .NET Class Library Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Extend the code from the last card assignment to play a game of War or Blackjack. Hint: create a Game class. Upload your program to a new repository called CG 8-1</li>
<li>Write a program where tutors have a credit rate to help a student and students have to transfer credits to a tutor for their services. Start by creating your classes in a People folder. Students and tutors both have a first name and last name. Tutors have a cost. This value can be read or updated by any other class. Tutors earn credit from helping students. This value cannot be accessed by any class other than the Tutor class. Create a method that pays a tutor by increasing their earned credit by their cost. Display a message with the tutor’s new credit balance. Use the tutor’s name in the message. Students have a starting amount of credit (100). Set this in the student’s constructor. This value should not be able to be accessed by any other class. Students can earn credit, so create a method that adds credit to a student. A student can pay a tutor, so create a method that pays a tutor. If the student does not have enough credit to cover the cost of tutor, display a message. Use the student’s name in the message. If the student does have enough credit, reduce the student’s current credits based on the tutor cost, pay the tutor and display a success message. Use the tutor’s name in the message. Always display a message after the transaction that shows how many credits the student has left.</li>
</ul>
<p>Now, update your Program Main class with the following flow:</p>
<ol class="simple">
<li>Create a new student</li>
<li>Create a new tutor that costs 50 credits</li>
<li>Create a new tutor that costs 75 credits</li>
<li>Have the student pay tutor 1, this should produce a success message</li>
<li>Have the student pay tutor 2, this should produce a failure message</li>
<li>Give the student 100 more credits</li>
<li>Have the student pay tutor 2, this should produce a success message</li>
</ol>
<p>Upload your program to a new repository called CG 8-2</p>
</div>
<div class="section" id="resources">
<span id="resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.hanselman.com/blog/SelfcontainedNETCoreApplications.aspx" target="_blank">Self-contained .NET Core Applications<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A nice article on how to wrap your application as an executable so your user does not need to run the dotnet run command</li>
<li><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/core/deploying/runtime-store" target="_blank">Runtime Package Store<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Starting with .NET Core 2.0, it’s possible to package against a known set of packages that exist in the target environment</li>
</ul>
</div>
<div class="section" id="errata">
<span id="errata"></span><h2>Errata<a class="headerlink" href="#errata" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Understanding Namespaces and Working with the .NET Class Library</strong>: The older versions of the .NET Framework would compile an application into .exe file or executable. .NET Core will compile your program into a .dll file or library instead. This is because .NET Core is cross-platform and will also run on Macintosh and Linux. When you ran your program from the command line in this lesson’s tutorial you used the dotnet run command. This command is the executable that is operating system specific instead of your program being compiled for all possible operating systems. This is a very low-level detail that you won’t be dealing with much, but that’s the way it works.</li>
<li><strong>Understanding Namespaces and Working with the .NET Class Library</strong>: The Global Assembly Cache (GAC) Bob mentions does not exist in .NET Core. Instead, all the assemblies you reference in your application are shipped with your application in the same folder. In version 2.0 of .NET Core, something like the GAC was implemented called the Runtime Package Store to save on disk space and improve performance. Again, this is a low-level detail.</li>
<li><strong>Understanding Namespaces and Working with the .NET Class Library</strong>: The references folder in .NET Core projects has been replaced with a Dependencies folder.</li>
<li><strong>Understanding Namespaces and Working with the .NET Class Library</strong>: .NET Core command line projects start with only one using statement (using System) instead of the 5 that were typical in .NET Framework applications.</li>
<li><strong>Understanding Namespaces and Working with the .NET Class Library</strong>: If you try to write a file to the C drive like in Bob’s example, it might not work. .NET Core has some additional security restrictions to keep programs from manipulating files it shouldn’t. You can get Bob’s code to work by simply giving it only a file name like <code class="docutils literal notranslate"><span class="pre">WriteText.txt</span></code>. The file will appear in the bin folder along with your application.</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/lessons/lesson08.md.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>