<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lesson 1: Getting Started &#8212; CoderGirl  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 2: Projects and Variables" href="lesson02.html" />
    <link rel="prev" title="Course Overview" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
          CoderGirl C#</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Lessons <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ol class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lesson 1: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson02.html">Lesson 2: Projects and Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson03.html">Lesson 3: If Statements and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson04.html">Lesson 4: For Statements and Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson05.html">Lesson 5: Methods and While Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson06.html">Lesson 6: Strings and Dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson07.html">Lesson 7: Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson08.html">Lesson 8: Scope and Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson09.html">Lesson 9: Assemblies and Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">Lesson 10: LINQ and Switch Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson11.html">Lesson 11: Exceptions and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson12.html">Lesson 12: XAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson13.html">Lesson 13: Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson14.html">Lesson 14: Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson15.html">Lesson 15: Styles and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson16.html">Lesson 16: Adaptive Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson17.html">Lesson 17: Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson18.html">Lesson 18: Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson19.html">Lesson 19: File Handling &amp; Monetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson20.html">Lesson 20: Master Detail Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson21.html">Lesson 21: Where to Go from Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources Index</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../resources/resources.html">Resources</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Curriculum</a></li>
</ol>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Lesson 1: Getting Started</a><ul>
<li><a class="reference internal" href="#prep-work">Prep Work</a></li>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#assignments">Assignments</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#errata">Errata</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="lesson-1-getting-started">
<span id="lesson-1-getting-started"></span><h1>Lesson 1: Getting Started<a class="headerlink" href="#lesson-1-getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prep-work">
<span id="prep-work"></span><h2>Prep Work<a class="headerlink" href="#prep-work" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Sign up for a free <a class="reference external" href="https://mva.microsoft.com/" target="_blank">Microsoft Virtual Academy<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> account</li>
<li>Learn about the content and structure covered in the first half of this unit in the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-16169?l=Lvld4EQIC_2706218949" target="_blank">Course Introduction<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> video</li>
<li>Read <a class="reference external" href="https://www.microsoft.com/net/learn/what-is-dotnet" target="_blank">this article<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> to learn about what .NET is and what you can build with it</li>
<li>Set up Visual Studio by following along with the Getting Started with Visual Studio <a class="reference external" href="https://www.visualstudio.com/vs/getting-started/" target="_blank">video<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>. When Jon discussed Workloads to choose during setup, choose Universal Windows Platform development and .NET Core cross-platform development</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-16169?l=p90QdGQIC_7106218949" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on Creating Your First C# Program from the C# For Absolute Beginners course</li>
<li>Learn what’s happening within a basic C# program with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-16169?l=BQvowJQIC_306218949" target="_blank">this video<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Complete all 6 steps of <a class="reference external" href="https://www.microsoft.com/net/learn/in-browser-tutorial/1" target="_blank">this in-browser tutorial<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> to get some practice with C#</li>
</ul>
</div>
<div class="section" id="learning-objectives">
<span id="learning-objectives"></span><h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Understand what .NET and C# are</li>
<li>Install Visual Studio</li>
<li>Update Visual Studio</li>
<li>Open a Project / Solution</li>
<li>Create a simple Hello World console app</li>
<li>Send output from a program to the command line</li>
<li>Navigate files and folders in Visual Studio</li>
</ul>
</div>
<div class="section" id="assignments">
<span id="assignments"></span><h2>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-16169?l=xXJ2mTRIC_1306218949" target="_blank">Creating Your First C# Program Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Create your first Hello CoderGirl! program. You do not need to turn this in</li>
<li>Upload a photo of yourself to Canvas; it will help us all put names to faces</li>
<li>Join the <a class="reference external" href="https://launchcodecommunity.slack.com/" target="_blank">Slack Channel<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> using some form of your real name and upload your picture</li>
</ul>
</div>
<div class="section" id="resources">
<span id="resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://mva.microsoft.com/" target="_blank">Microsoft Virtual Academy<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Free courses for learning Microsoft technology</li>
<li><a class="reference external" href="https://docs.microsoft.com/en-us/" target="_blank">Microsoft Documentation<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Official documentation for Microsoft technologies, including C#</li>
<li><a class="reference external" href="https://channel9.msdn.com/" target="_blank">Channel 9<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Free videos produced by Microsoft on a variety of topics and events</li>
<li><a class="reference external" href="https://stackoverflow.com/" target="_blank">Stack Overflow<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - The best place on the internet to ask and answer questions</li>
</ul>
</div>
<div class="section" id="errata">
<span id="errata"></span><h2>Errata<a class="headerlink" href="#errata" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Course Introduction:</strong> Bob talks about Visual Studio 2015. We will be using Visual Studio 2017. Except for the installation experience, there are not major differences.</li>
<li><strong>Creating Your First C# Program:</strong> When you are creating a new project, you may notice 2 different Console App project templates under Visual C#, Console App (.NET Core) and Console App (.NET Framework). We will be using Console App (.NET Core) throughout this course. There are some subtle differences and to avoid confusion, we want all students choosing the same one. For now, just know that .NET Core is the most up to date version of .NET that launched in 2016.</li>
<li><strong>Creating Your First C# Program:</strong> The word Start next to the play button in the toolbar is now the name of your project instead.</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/lessons/lesson01.md.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>