<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lesson 13: Layout &#8212; CoderGirl  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 14: Navigation" href="lesson14.html" />
    <link rel="prev" title="Lesson 12: XAML" href="lesson12.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
          CoderGirl C#</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Lessons <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ol class="current">
<li class="toctree-l1"><a class="reference internal" href="lesson01.html">Lesson 1: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson02.html">Lesson 2: Projects and Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson03.html">Lesson 3: If Statements and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson04.html">Lesson 4: For Statements and Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson05.html">Lesson 5: Methods and While Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson06.html">Lesson 6: Strings and Dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson07.html">Lesson 7: Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson08.html">Lesson 8: Scope and Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson09.html">Lesson 9: Assemblies and Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">Lesson 10: LINQ and Switch Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson11.html">Lesson 11: Exceptions and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson12.html">Lesson 12: XAML</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lesson 13: Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson14.html">Lesson 14: Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson15.html">Lesson 15: Styles and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson16.html">Lesson 16: Adaptive Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson17.html">Lesson 17: Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson18.html">Lesson 18: Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson19.html">Lesson 19: File Handling &amp; Monetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson20.html">Lesson 20: Master Detail Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson21.html">Lesson 21: Where to Go from Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources Index</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../resources/resources.html">Resources</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Curriculum</a></li>
</ol>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Lesson 13: Layout</a><ul>
<li><a class="reference internal" href="#prep-work">Prep Work</a></li>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#assignments">Assignments</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="lesson-13-layout">
<span id="lesson-13-layout"></span><h1>Lesson 13: Layout<a class="headerlink" href="#lesson-13-layout" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prep-work">
<span id="prep-work"></span><h2>Prep Work<a class="headerlink" href="#prep-work" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=5ljHqFzqB_5105632527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on XAML Layout with Grids from the Windows 10 Development for Absolute Beginners course</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=lba4LJzqB_1105632527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on XAML Layout with StackPanel from the Windows 10 Development for Absolute Beginners course</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=HnWxaNzqB_7805632527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> from the Windows 10 Development for Absolute Beginners course to create a cheat sheet for yourself</li>
<li>Complete <a class="reference external" href="https://docs.microsoft.com/en-us/windows/uwp/design/basics/xaml-basics-ui" target="_blank">this multi-part tutorial<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> to work with a more polished sample application.</li>
<li>Read <a class="reference external" href="https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/forms" target="_blank">this article<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on laying out forms.  You will probably spend a lot of time creating forms throughout your career.</li>
<li>Read <a class="reference external" href="https://docs.microsoft.com/en-us/windows/uwp/launch-resume/app-lifecycle" target="_blank">this article<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> that explains what a Universal Windows application when you close it or minimize it.</li>
</ul>
</div>
<div class="section" id="learning-objectives">
<span id="learning-objectives"></span><h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Layout controls on a page in a grid of rows and columns</li>
<li>Set height of rows relative to the size of other rows and its own content</li>
<li>Set width of columns relative to the size of other columns and its own content</li>
<li>Align controls within the cells of a grid</li>
<li>Layout controls on a page horizontally or vertically with a stack panel</li>
<li>Use the Document Outline window to view the visual tree of controls on a page</li>
<li>Create a cheat sheet for XAML and Layout controls</li>
<li>Use column spanning in a grid to have controls use more than one column</li>
<li>Disable the frame counter while debugging UWP apps</li>
<li>Wrap text in a text block</li>
<li>Understand how UWP applications handle memory while they are running</li>
</ul>
</div>
<div class="section" id="assignments">
<span id="assignments"></span><h2>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=5ljHqFzqB_5105632527" target="_blank">XAML Layout with Grids Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=lba4LJzqB_1105632527" target="_blank">XAML Layout with StackPanel Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=HnWxaNzqB_7805632527" target="_blank">Cheat Sheet Review: XAML and Layout Controls Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Update your whack-a-mole program to use a grid for layout instead of margins. Upload your program to a new repository called CG 13-1</li>
<li>Complete the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=txylFRzqB_9805632527" target="_blank">Laudible Layout Challenge<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>. Upload your program to a new repository called CG 13-2. Make sure you don’t watch [Bob’s solution] (https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=0drdpTzqB_805632527) until after you have uploaded your solution</li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=0drdpTzqB_805632527" target="_blank">Laudable Layout Challenge: Solution Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Complete the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=W19WnYzqB_6605632527" target="_blank">Legendary Layout Challenge<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>. Upload your program to a new repository called CG 13-3. Make sure you don’t watch <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=cXkrdZzqB_2605632527" target="_blank">Bob’s solution<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> until after you have uploaded your solution</li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=cXkrdZzqB_2605632527" target="_blank">Legendary Layout Challenge: Solution Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Complete the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=Ol2nudzqB_5505632527" target="_blank">Laborious Layout Challenge<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>. Upload your program to a new repository called CG 13-4. Make sure you don’t watch <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=2C4AIfzqB_9005632527" target="_blank">Bob’s solution<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> until after you have uploaded your solution</li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=2C4AIfzqB_9005632527" target="_blank">Laborious Layout Challenge: Solution Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="section" id="resources">
<span id="resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/Microsoft/Rapid-XAML-Toolkit" target="_blank">Rapid XAML Toolkit<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> -  Build your user interface for you based on your classes.</li>
<li><a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/a-developers-guide-to-windows-10-12618?l=nXtix0pRB_5205095281" target="_blank">Application Lifecyle<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A 1-hour video that goes more in depth on application lifecycle.</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/lessons/lesson13.md.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>