<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lesson 14: Navigation &#8212; CoderGirl  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 15: Styles and Themes" href="lesson15.html" />
    <link rel="prev" title="Lesson 13: Layout" href="lesson13.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
          CoderGirl C#</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Lessons <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ol class="current">
<li class="toctree-l1"><a class="reference internal" href="lesson01.html">Lesson 1: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson02.html">Lesson 2: Projects and Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson03.html">Lesson 3: If Statements and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson04.html">Lesson 4: For Statements and Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson05.html">Lesson 5: Methods and While Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson06.html">Lesson 6: Strings and Dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson07.html">Lesson 7: Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson08.html">Lesson 8: Scope and Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson09.html">Lesson 9: Assemblies and Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">Lesson 10: LINQ and Switch Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson11.html">Lesson 11: Exceptions and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson12.html">Lesson 12: XAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson13.html">Lesson 13: Layout</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lesson 14: Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson15.html">Lesson 15: Styles and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson16.html">Lesson 16: Adaptive Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson17.html">Lesson 17: Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson18.html">Lesson 18: Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson19.html">Lesson 19: File Handling &amp; Monetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson20.html">Lesson 20: Master Detail Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson21.html">Lesson 21: Where to Go from Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources Index</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../resources/resources.html">Resources</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Curriculum</a></li>
</ol>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Lesson 14: Navigation</a><ul>
<li><a class="reference internal" href="#prep-work">Prep Work</a></li>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#assignments">Assignments</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="lesson-14-navigation">
<span id="lesson-14-navigation"></span><h1>Lesson 14: Navigation<a class="headerlink" href="#lesson-14-navigation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prep-work">
<span id="prep-work"></span><h2>Prep Work<a class="headerlink" href="#prep-work" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=d2zoZizqB_5105632527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on XAML Layout with RelativePanel from the Windows 10 Development for Absolute Beginners course</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=o8QC81zqB_5605632527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on XAML Layout with SplitView from the Windows 10 Development for Absolute Beginners course</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=fjXFi5zqB_3105632527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on Working with Navigation from the Windows 10 Development for Absolute Beginners course</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=xwbe1N0qB_9405244527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on Common XAML Controls from the Windows 10 Development for Absolute Beginners course</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=4DLgEZ0qB_5705244527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on Implementing a Simple Hamburger Navigation Menu from the Windows 10 Development for Absolute Beginners course</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=9UzAWg0qB_1205244527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> from the Windows 10 Development for Absolute Beginners course to create a cheat sheet for yourself</li>
<li>Complete [this hands-on lab](https://github.com/Windows-Readiness/WinDevHOLs/blob/master/01B Navigation and Back/01. Lab B. Navigation and Back.pdf), to cover the basics of navigation and how to implement it in a simple UWP app.</li>
<li>Complete [this hands-on lab](https://github.com/Windows-Readiness/WinDevHOLs/blob/master/02. Adaptive UI/02. Lab. Building an Adaptive UI.pdf), to evolve a fixed layout into an adaptive UI. Initially, the UI will follow more responsive practices.</li>
<li>Now that you have learned how to build a hamburger menu from scratch you will learn how to do it the easy way.  Newer versions of UWP have a hamburger menu control built in.  Read <a class="reference external" href="https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/navigationview" target="_blank">this article<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>, and watch the embedded video, that shows an updated way to standardize navigation in Windows apps.</li>
</ul>
</div>
<div class="section" id="learning-objectives">
<span id="learning-objectives"></span><h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Use the relative panel control to handle window resizing</li>
<li>Use the split view control to create a navigation menu</li>
<li>Understand what the window and frame are in a UWP application</li>
<li>Create an application with multiple pages</li>
<li>Navigate to and from pages</li>
<li>Open a web page</li>
<li>Pass parameters between pages</li>
<li>Create global application values to share between pages</li>
<li>Add a checkbox control to a page for yes / no values</li>
<li>Add a radio button control to a page to select a value from a small list</li>
<li>Add a combo box control to a page to select a value from a larger list</li>
<li>Add a list box control to a page to select multiple values from a list</li>
<li>Add images to a page</li>
<li>Add a toggle button control to a page for buttons that change when clicked</li>
<li>Add a toggle switch control to a page for yes / no values</li>
<li>Use Segoes MDL2 Assets font for images</li>
<li>Create a custom hamburger menu for multiple-page navigation</li>
</ul>
</div>
<div class="section" id="assignments">
<span id="assignments"></span><h2>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=d2zoZizqB_5105632527" target="_blank">XAML Layout with RelativePanel Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=o8QC81zqB_5605632527" target="_blank">XAML Layout with SplitView Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=fjXFi5zqB_3105632527" target="_blank">Working with Navigation Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=xwbe1N0qB_9405244527" target="_blank">Common XAML Controls: Part 1 Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=4DLgEZ0qB_5705244527" target="_blank">Implementing a Simple Hamburger Navigation Menu Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=9UzAWg0qB_1205244527" target="_blank">Cheat Sheet Review: Windows 10 Layout Hamburger Navigation and Controls Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Create a nicely laid out four column form that uses each of these controls at least once:  checkbox, radio button, combo box, list box, toggle button, toggle switch, image and button using the Segoe MDL2 Assets font.  Upload your program to a new repository called CG 14-1</li>
<li>Create a program with 2 pages. The first page has a text box to enter the user’s first name and a text box to enter the user’s last name. Add a Display Name button that navigates the user to a second page and displays their full name. You should do this by passing the first name and the last name as separate parameters to the second page without using global variables in the application class. The challenge here is that you can only pass a single parameter to another page. Upload your program to a new repository called CG 14-2. <strong>Hint</strong>: Create a Person class</li>
<li>Complete the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=5R7qfk0qB_6005244527" target="_blank">Hamburger Heaven Challenge<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>. Upload your program to a new repository called CG 14-3. Make sure you don’t watch <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=rAS5Nl0qB_7205244527" target="_blank">Bob’s solution<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> until after you have uploaded your solution</li>
<li>Redo the Hamburger Heaven Challenge using the Navigation View UWP control.  Upload your program to a new repository called CG 14-4</li>
</ul>
</div>
<div class="section" id="resources">
<span id="resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://docs.microsoft.com/en-us/windows/uwp/design/style/segoe-ui-symbol-font" target="_blank">Segoe MDL2 icons<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A complete list of icons available</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/lessons/lesson14.md.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>