<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lesson 21: Where to Go from Here &#8212; CoderGirl  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resources Index" href="resources.html" />
    <link rel="prev" title="Lesson 20: Master Detail Layout" href="lesson20.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
          CoderGirl C#</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Lessons <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ol class="current">
<li class="toctree-l1"><a class="reference internal" href="lesson01.html">Lesson 1: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson02.html">Lesson 2: Projects and Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson03.html">Lesson 3: If Statements and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson04.html">Lesson 4: For Statements and Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson05.html">Lesson 5: Methods and While Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson06.html">Lesson 6: Strings and Dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson07.html">Lesson 7: Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson08.html">Lesson 8: Scope and Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson09.html">Lesson 9: Assemblies and Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">Lesson 10: LINQ and Switch Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson11.html">Lesson 11: Exceptions and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson12.html">Lesson 12: XAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson13.html">Lesson 13: Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson14.html">Lesson 14: Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson15.html">Lesson 15: Styles and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson16.html">Lesson 16: Adaptive Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson17.html">Lesson 17: Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson18.html">Lesson 18: Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson19.html">Lesson 19: File Handling &amp; Monetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson20.html">Lesson 20: Master Detail Layout</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lesson 21: Where to Go from Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources Index</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../resources/resources.html">Resources</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Curriculum</a></li>
</ol>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Lesson 21: Where to Go from Here</a><ul>
<li><a class="reference internal" href="#prep-work">Prep Work</a></li>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#assignments">Assignments</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#continuing-education">Continuing Education</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="lesson-21-where-to-go-from-here">
<span id="lesson-21-where-to-go-from-here"></span><h1>Lesson 21: Where to Go from Here<a class="headerlink" href="#lesson-21-where-to-go-from-here" title="Permalink to this headline">¶</a></h1>
<p>This is the final class for the CoderGirl C# track.  You have learned the foundation of C# and how to build Windows applications.  This knowledge, while not exhaustive, has taught you to learn how to program and build real applications.  This can carry you forward into any entry level programming position, even those not in C#.</p>
<p>If you are moving on to the project track you will continue your education with the following topics:</p>
<ul class="simple">
<li>How to <a class="reference external" href="https://docs.microsoft.com/en-us/windows/uwp/get-started/plan-your-app" target="_blank">design<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> and plan a more complex application</li>
<li>What is <a class="reference external" href="https://en.wikipedia.org/wiki/Agile_software_development" target="_blank">agile<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> development</li>
<li>How to <a class="reference external" href="https://www.microsoft.com/en-us/sql-server/sql-server-2017" target="_blank">store data<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on a server</li>
<li>Build <a class="reference external" href="https://www.asp.net/" target="_blank">web<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> sites and applications</li>
<li>How to access <a class="reference external" href="https://docs.microsoft.com/en-us/ef/" target="_blank">relational data<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
<div class="section" id="prep-work">
<span id="prep-work"></span><h2>Prep Work<a class="headerlink" href="#prep-work" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Watch <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=TmBfP6CrB_1005632527" target="_blank">this series wrap-up<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> from the Windows 10 Development for Absolute Beginners course</li>
</ul>
<p><strong>Choose any one of these topics to learn more.</strong>  Your coding assignment will be based on the topic you choose.</p>
<ul class="simple">
<li>Watch <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/a-developers-guide-to-windows-10-12618?l=0aSVtz5SB_5005095281" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on <strong>Connected Experiences</strong> from A Developer’s Guide to Windows 10 on how to take advantage of the user’s logged in Microsoft account</li>
<li>Watch <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/a-developers-guide-to-windows-10-12618?l=lgDBlXqRB_5505095281" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on <strong>Background Execution</strong> from A Developer’s Guide to Windows 10 on how to keep your application running in the background after a user shuts it down</li>
<li>Watch <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/a-developers-guide-to-windows-10-12618?l=YoSxmy5SB_8405095281" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on <strong>Databases</strong> from A Developer’s Guide to Windows 10 on how store your data in a local database.  <strong>This is a more advanced topic</strong></li>
<li>Read <a class="reference external" href="https://docs.microsoft.com/en-us/windows/uwp/design/input/ink-walkthrough" target="_blank">this article<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on <strong>Ink</strong> to add pen support to your application</li>
<li>Watch <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/a-developers-guide-to-windows-10-12618?l=lFNjIz5SB_5605095281" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on <strong>Localization</strong> from A Developer’s Guide to Windows 10 on how to make your application multi-lingual</li>
<li>Read <a class="reference external" href="https://docs.microsoft.com/en-us/windows/uwp/maps-and-location/" target="_blank">the official Microsoft documentation<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on how to add <strong>Maps</strong> to your application</li>
<li>Watch <a class="reference external" href="https://channel9.msdn.com/events/Build/2017/C9L12?term=template%20studio&amp;lang-en=true" target="_blank">this video<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on <strong>Template Studio</strong> to learn about a tool that helps you create an application from scratch</li>
</ul>
</div>
<div class="section" id="learning-objectives">
<span id="learning-objectives"></span><h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>This exercise is to prepare you to continue your education after class.</li>
</ul>
</div>
<div class="section" id="assignments">
<span id="assignments"></span><h2>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h2>
<p>The Prep Work for the final lesson is only a starting point to a topic.  You will need to search for more information, coding samples and tutorials on you own.</p>
<p>Choose <strong>any one</strong> of the following assignments based on the Prep Work you completed above.</p>
<ul class="simple">
<li><strong>Connected Experience:</strong> Create an application that saves some data to roaming data storage.  Test your application on another Windows 10 machine logged into the same account and make sure the data you save can be loaded from the other machine.  Upload your program to a new repository called CG 23-1</li>
<li><strong>Background Execution:</strong> Create an application that displays the current time.  Add a Live Tile to the application that also shows the current time.  Have the application continue to run in the background after it is closed so that it can continue update the time on the Live Tile.  Upload your program to a new repository called CG 23-1</li>
<li><strong>Databases:</strong>  Create an application that acts as a to do list.  Store that data in an SQLite database.  Upload your program to a new repository called CG 23-1</li>
<li><strong>Ink:</strong>  Create an application that loads an image and allows the user to trace over it.  Allow the user to see there tracing without the image also shown.  Upload your program to a new repository called CG 23-1</li>
<li><strong>Localization:</strong>  Create an application that displays a paragraph of text in a language the user chooses from a list.  Upload your program to a new repository called CG 23-1</li>
<li><strong>Maps:</strong> Create an application that displays the current location of the user.  Allow the user to put in a destination and tell them how long it will take to get there by car.  Upload your program to a new repository called CG 23-1</li>
<li><strong>Template Studio:</strong>  Create an application using Template Studio that showcases at least one feature of the toolkit.  You can decide what the application does.  Upload your program to a new repository called CG 23-1</li>
</ul>
<p>Also complete the following presentation assignment.</p>
<ul class="simple">
<li>Choose any one of the following topics to research on your own to understand what it is and how it works.  The possible topics include:  <a class="reference external" href="https://www.microsoft.com/en-us/ai" target="_blank">Artificial Intelligence<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>, <a class="reference external" href="https://azure.microsoft.com/en-us/" target="_blank">Azure Cloud Services<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>, <a class="reference external" href="https://dev.botframework.com/" target="_blank">Bots<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>, <a class="reference external" href="https://developer.microsoft.com/en-us/games/uwp" target="_blank">Games<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>, <a class="reference external" href="https://developer.microsoft.com/en-us/windows/iot" target="_blank">Internet of Things<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>, <a class="reference external" href="https://developer.microsoft.com/en-us/windows/mixed-reality" target="_blank">Mixed Reality<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>, <a class="reference external" href="https://visualstudio.microsoft.com/xamarin/" target="_blank">Mobile<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> or Office (https://developer.microsoft.com/en-us/office)</li>
<li>Create a PowerPoint presentation or Word document on your research topic to explain to the class what it is about and how to develop for it.  You may be asked to give a 5 – 10-minute presentation to the class.  Upload your document to a new repository called CG 23-2</li>
</ul>
</div>
<div class="section" id="resources">
<span id="resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/a-developers-guide-to-windows-10-12618" target="_blank">A Developer’s Guide to Windows 10<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A series produced by Microsoft to introduce experienced developers to Windows 10.  Downloadable content is available on <a class="reference external" href="https://github.com/Windows-Readiness/WinDevCamp" target="_blank">GitHub<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://github.com/Windows-Readiness/WinDevWorkshop" target="_blank">Hands on Workshop for Windows 10 Developer Training<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - This workshop is based on the full Windows Dev Camp set of materials, which is in turn based on the “Developer’s Guide to Windows 10” which was produced as a set of on demand video training on both Channel 9 and Microsoft Virtual Academy</li>
<li><a class="reference external" href="https://developer.microsoft.com/en-us/windows/apps/design" target="_blank">Design and Code UWP Apps<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Microsoft documentation for designing Windows 10 apps</li>
<li><a class="reference external" href="https://github.com/Microsoft/Windows-universal-samples" target="_blank">Windows Universal Samples<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A large collection of small sample applications that demonstrate the features of UWP applications.  This is a good resource to use to understand how to implement something in your own application</li>
<li><a class="reference external" href="https://comentsys.wordpress.com/2015/05/31/windows-10-universal-windows-platform-tutorials/" target="_blank">Windows 10 Universal Platform Tutorials<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Several tutorials to build small sample applications</li>
<li><a class="reference external" href="https://devu.com/" target="_blank">Developer University<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Bob’s other video-based training that is not on Microsoft Virtual Academy</li>
<li><a class="reference external" href="https://www.syncfusion.com/ebooks" target="_blank">Syncfusion Succinctly Series<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A huge list of free eBooks aimed at helping you learn new things quickly.  Be sure to check out <a class="reference external" href="https://www.syncfusion.com/ebooks/uwp_succinctly" target="_blank">UWP<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>, <a class="reference external" href="https://www.syncfusion.com/ebooks/more_uwp_succinctly" target="_blank">More UWP<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>, and <a class="reference external" href="https://www.syncfusion.com/resources/techportal/whitepapers" target="_blank">Advanced UWP<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="section" id="continuing-education">
<span id="continuing-education"></span><h2>Continuing Education<a class="headerlink" href="#continuing-education" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://blog.cwa.me.uk/" target="_blank">The Morning Brew<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A daily update of important .NET related topics from around the web</li>
<li><a class="reference external" href="https://www.codeproject.com/" target="_blank">Code Project<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A code and tutorial sharing site</li>
<li><a class="reference external" href="https://www.safaribooksonline.com/" target="_blank">O’Reilly Safari Books<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Thousands of online books, videos and instructor led seminars</li>
<li><a class="reference external" href="https://www.pluralsight.com/" target="_blank">Pluralsight<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Professional quality video-based training</li>
<li><a class="reference external" href="https://programmingwithmosh.com/" target="_blank">Programming with Mosh<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A popular C# teacher’s training site</li>
<li><a class="reference external" href="https://github.com/colinizer/foodwheels" target="_blank">Food Wheels<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A complete sample application with video training available on Safari Books</li>
<li><a class="reference external" href="https://github.com/Microsoft/InventorySample" target="_blank">Van Arsdel Inventory<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A complete line of business sample application designed by Microsoft</li>
<li><a class="reference external" href="https://github.com/Microsoft/Windows-appsample-customers-orders-database" target="_blank">Customer Orders<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Another complete line of business sample application designed by Microsoft</li>
<li><a class="reference external" href="https://github.com/Microsoft/Windows-appsample-lunch-scheduler" target="_blank">Lunch Scheduler<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - This app highlights integration with services like Facebook and Microsoft Graph for authentication, user operations, and friend’s discovery, services like Yelp and Bing maps for restaurant recommendations and elements of the Fluent Design System in a UWP app including acrylic, reveal, and connected animations</li>
<li><a class="reference external" href="https://github.com/Microsoft/Windows-appsample-coloringbook" target="_blank">Coloring Book<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - UWP sample app demonstrating Inking, Surface Dial support, and printing</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/lessons/lesson21.md.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>