<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lesson 15: Styles and Themes &#8212; CoderGirl  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 16: Adaptive Interfaces" href="lesson16.html" />
    <link rel="prev" title="Lesson 14: Navigation" href="lesson14.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
          CoderGirl C#</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Lessons <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ol class="current">
<li class="toctree-l1"><a class="reference internal" href="lesson01.html">Lesson 1: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson02.html">Lesson 2: Projects and Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson03.html">Lesson 3: If Statements and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson04.html">Lesson 4: For Statements and Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson05.html">Lesson 5: Methods and While Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson06.html">Lesson 6: Strings and Dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson07.html">Lesson 7: Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson08.html">Lesson 8: Scope and Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson09.html">Lesson 9: Assemblies and Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">Lesson 10: LINQ and Switch Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson11.html">Lesson 11: Exceptions and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson12.html">Lesson 12: XAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson13.html">Lesson 13: Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson14.html">Lesson 14: Navigation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lesson 15: Styles and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson16.html">Lesson 16: Adaptive Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson17.html">Lesson 17: Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson18.html">Lesson 18: Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson19.html">Lesson 19: File Handling &amp; Monetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson20.html">Lesson 20: Master Detail Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson21.html">Lesson 21: Where to Go from Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources Index</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../resources/resources.html">Resources</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Curriculum</a></li>
</ol>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Lesson 15: Styles and Themes</a><ul>
<li><a class="reference internal" href="#prep-work">Prep Work</a></li>
<li><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li><a class="reference internal" href="#assignments">Assignments</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="lesson-15-styles-and-themes">
<span id="lesson-15-styles-and-themes"></span><h1>Lesson 15: Styles and Themes<a class="headerlink" href="#lesson-15-styles-and-themes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prep-work">
<span id="prep-work"></span><h2>Prep Work<a class="headerlink" href="#prep-work" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=fGLZGr0qB_9405244527" target="_blank">this second lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on Common XAML Controls from the Windows 10 Development for Absolute Beginners course</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=fK6rdv0qB_4505244527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on Working with the ScrollViewer from the Windows 10 Development for Absolute Beginners course</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=wnzQoy0qB_6805244527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on Canvas and Shapes from the Windows 10 Development for Absolute Beginners course</li>
<li>Watch and code along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=JRQ0tF1qB_5105244527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on XAML Styles from the Windows 10 Development for Absolute Beginners course</li>
<li>Watch and code along with <a class="reference external" href="https://arstechnica.com/information-technology/2017/05/taking-a-closer-look-at-microsofts-fluent-design-system/" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on XAML Themes from the Windows 10 Development for Absolute Beginners course</li>
<li>Read <a class="reference external" href="#" target="_blank">this article<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on the evolution of designing Windows 10 apps</li>
<li>Watch and follow along with <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=RxLpJACrB_2205244527" target="_blank">this lesson<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> from the Windows 10 Development for Absolute Beginners course to create a cheat sheet for yourself</li>
</ul>
</div>
<div class="section" id="learning-objectives">
<span id="learning-objectives"></span><h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add a time picker control to a page to choose a time of day</li>
<li>Add a calendar date picker control to choose a date</li>
<li>Add a calendar view control to see and choose a date or multiple dates</li>
<li>Add a flyout control to create a message box</li>
<li>Add a menu flyout control to create a popup menu</li>
<li>Add an auto suggest control to pick from a list of choices as the user types</li>
<li>Add a slider control to pick from a range of values</li>
<li>Add a progress bar control to show how much of an operation is complete</li>
<li>Bind two controls together so the value of one updates the other in real time</li>
<li>Add a progress ring control to show that a process is running</li>
<li>Add a scroll viewer to make an area of a page scrollable</li>
<li>Draw lines and shapes</li>
<li>Create a reusable and consistent visual design across your application</li>
<li>Make your application match the user’s Windows theme</li>
<li>Make your application adopt a light or dark theme independent of the user’s Windows theme</li>
</ul>
</div>
<div class="section" id="assignments">
<span id="assignments"></span><h2>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=WwujCt0qB_1005244527" target="_blank">Common XAML Controls: Part 2 Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=fK6rdv0qB_4505244527" target="_blank">Working with the ScrollViewer Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=wnzQoy0qB_6805244527" target="_blank">Canvas and Shapes Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=mmpi790qB_7405244527" target="_blank">XAML Styles Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=JRQ0tF1qB_5105244527" target="_blank">XAML Themes Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Take the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=RxLpJACrB_2205244527" target="_blank">Cheat Sheet Review: Controls, ScrollViewer, Canvas, Shapes, Styles, Themes Assessment<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Create a program with a slider control and a text block control.  The value of the text block control should be the value of the slider set using binding.  Upload your program to a new repository called CG 15-1</li>
<li>Create a program with a progress bar that goes from 1 to 100.  Have a timer object move the progress 1 point every second until it reaches 100.  Upload your program to a new repository called CG 15-2</li>
<li>Create a program with 3 two-dimensional shapes vertically stacked on top of each other: a square, a triangle and a circle.  When you click on any of the shapes have them all move horizontally next to each other.  Upload your program to a new repository called CG 15-3</li>
<li>Complete the <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=udF3ADCrB_1705244527" target="_blank">Stupendous Styles Challenge<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.  Upload your program to a new repository called CG 15-4.  Make sure you don’t watch <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=VgkAjDCrB_2005244527" target="_blank">Bob’s solution<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> until after you have uploaded your solution.  This solution is in 5 parts and is the largest application you have created to date.  Don’t get discouraged.  It’s the same kind of program you have already been writing, just take it one step at a time.</li>
<li>Take each of the Stupendous Styles Challenge Solution Assessments (<a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=TbLWqFCrB_805244527" target="_blank">MainPage<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>, <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=vLhccHCrB_2505244527" target="_blank">Navigation and DonutPage<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>, <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=Hx0gDKCrB_8505244527" target="_blank">CoffeePage<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>, <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=wmhp4KCrB_2005244527" target="_blank">SchedulePage<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> and <a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541?l=11CatMCrB_7205244527" target="_blank">CompletePage<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>)</li>
</ul>
</div>
<div class="section" id="resources">
<span id="resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://developer.microsoft.com/en-us/windows/apps/design" target="_blank">Design and Code UWP Apps<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Design guidance for making your apps look professional</li>
<li><a class="reference external" href="https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/xaml-theme-resources" target="_blank">XAML theme resources<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Microsoft documentation on themes in UWP apps</li>
<li><a class="reference external" href="https://www.microsoft.com/en-us/p/xaml-controls-gallery/9msvh128x2zt" target="_blank">XAML Controls Gallery<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – An application in the Microsoft Store that showcases the various UWP controls</li>
<li><a class="reference external" href="https://docs.microsoft.com/en-us/windows/uwpcommunitytoolkit/" target="_blank">Windows Community Toolkit<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> and <a class="reference external" href="https://www.microsoft.com/en-us/p/windows-community-toolkit-sample-app/9nblggh4tlcq?rtc=1" target="_blank">Sample App<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Microsoft provides a lot more controls and helper code from creating Windows apps with this toolkit.  Some of the best stuff eventually makes it into core of UWP.  The sample app demonstrates this code in action</li>
<li><a class="reference external" href="https://www.telerik.com/universal-windows-platform-ui" target="_blank">Telerik UI for Universal Windows Platform<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Third party open source controls for you to use in your projects</li>
<li><a class="reference external" href="https://www.syncfusion.com/downloads/metrostudio" target="_blank">Metro Studio<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A collection of over 7,000 flat and wireframe icon templates that can be easily customized to create thousands of unique icons. It also supports creating custom icon font packages from selected sets of icons</li>
<li><a class="reference external" href="https://thenounproject.com/" target="_blank">The Noun Project<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Over a million curated icons, created by a global community</li>
<li><a class="reference external" href="http://www.geekchamp.com/icon-explorer/introduction" target="_blank">Icon Explorer<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - The purpose of this project is to organize and make available an extensive set of free symbols/icons that can be used in XAML / HTML by specifying the code of the symbol or as .PNG icons</li>
<li><a class="reference external" href="https://game-icons.net/" target="_blank">Game Icons<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Already 3365 free icons for your games</li>
<li><a class="reference external" href="https://icons8.com/" target="_blank">Icons8<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - 70,300 Free Flat Icons in any format, size and color in 20 seconds</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/lessons/lesson15.md.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>