<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Resources Index &#8212; CoderGirl  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resources" href="../resources/resources.html" />
    <link rel="prev" title="Lesson 21: Where to Go from Here" href="lesson21.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
          CoderGirl C#</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Lessons <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ol class="current">
<li class="toctree-l1"><a class="reference internal" href="lesson01.html">Lesson 1: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson02.html">Lesson 2: Projects and Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson03.html">Lesson 3: If Statements and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson04.html">Lesson 4: For Statements and Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson05.html">Lesson 5: Methods and While Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson06.html">Lesson 6: Strings and Dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson07.html">Lesson 7: Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson08.html">Lesson 8: Scope and Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson09.html">Lesson 9: Assemblies and Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">Lesson 10: LINQ and Switch Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson11.html">Lesson 11: Exceptions and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson12.html">Lesson 12: XAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson13.html">Lesson 13: Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson14.html">Lesson 14: Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson15.html">Lesson 15: Styles and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson16.html">Lesson 16: Adaptive Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson17.html">Lesson 17: Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson18.html">Lesson 18: Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson19.html">Lesson 19: File Handling &amp; Monetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson20.html">Lesson 20: Master Detail Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson21.html">Lesson 21: Where to Go from Here</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resources Index</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../resources/resources.html">Resources</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Curriculum</a></li>
</ol>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Resources Index</a><ul>
<li><a class="reference internal" href="#books">Books</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#libraries">Libraries</a></li>
<li><a class="reference internal" href="#sample-apps">Sample Apps</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
<li><a class="reference internal" href="#training">Training</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="resources-index">
<span id="resources-index"></span><h1>Resources Index<a class="headerlink" href="#resources-index" title="Permalink to this headline">¶</a></h1>
<p>The following is a list of all material references within this course.</p>
<div class="section" id="books">
<span id="books"></span><h2>Books<a class="headerlink" href="#books" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.syncfusion.com/ebooks/net_core_succinctly" target="_blank">.NET Core Succinctly<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Guides you through the fundamentals of .NET Core.</li>
<li><a class="reference external" href="https://www.syncfusion.com/ebooks/csharp" target="_blank">C# Succinctly<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - You will quickly learn the syntax you need to build your own C# applications.</li>
<li><a class="reference external" href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882/" target="_blank">Clean Code<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> and <a class="reference external" href="https://www.amazon.com/Clean-Coder-Conduct-Professional-Programmers/dp/0137081073/" target="_blank">Clean Coder<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Two highly praised books from Bob Martin on how to write better code.  Also available in an entertaining, somewhat bizarre, <a class="reference external" href="https://cleancoders.com/" target="_blank">video series<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</li>
<li><a class="reference external" href="https://www.amazon.com/Code-Complete-Practical-Handbook-Construction/dp/0735619670/" target="_blank">Code Complete<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Another book on writing clean code.  Also, highly regarded as one of the best.</li>
<li><a class="reference external" href="https://www.syncfusion.com/ebooks/github_succinctly" target="_blank">GitHub Succinctly<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A free eBook.</li>
<li><a class="reference external" href="https://www.amazon.com/Object-Technology-Managers-David-Taylor/dp/0201309947" target="_blank">Object Technology: A Manager’s Guide<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A great introduction into object-oriented design and technology from a very non-technical perspective.</li>
<li><a class="reference external" href="https://www.syncfusion.com/ebooks/uwp_succinctly" target="_blank">UWP Succinctly<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - The first part of a series, guides readers towards developing their own UWP applications.</li>
<li><a class="reference external" href="https://www.syncfusion.com/ebooks/more_uwp_succinctly" target="_blank">UWP Succinctly (More)<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - The second part of a series, guides readers towards developing their own UWP applications.</li>
<li><a class="reference external" href="https://www.syncfusion.com/resources/techportal/whitepapers" target="_blank">UWP Succinctly (Advanced)<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - The third part of a series, guides readers towards developing their own UWP applications.</li>
</ul>
</div>
<div class="section" id="documentation">
<span id="documentation"></span><h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.microsoft.com/net/learn/architecture" target="_blank">.NET Application Architecture<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A deep dive into building professional grade applications with .NET.</li>
<li><a class="reference external" href="https://docs.microsoft.com/en-us/" target="_blank">Microsoft Documentation<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Official documentation for Microsoft technologies, including C#.</li>
<li><a class="reference external" href="https://stackoverflow.com/" target="_blank">Stack Overflow<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - The best place on the internet to ask and answer questions.</li>
<li><a class="reference external" href="https://docs.microsoft.com/en-us/windows/uwp/index" target="_blank">Universal Windows Platform<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Official documents for the Universal Windows Platform.</li>
<li><a class="reference external" href="https://developer.microsoft.com/en-us/windows" target="_blank">Windows Development Center<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Microsoft’s home for all Windows development.</li>
</ul>
</div>
<div class="section" id="libraries">
<span id="libraries"></span><h2>Libraries<a class="headerlink" href="#libraries" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/commandlineparser/commandline" target="_blank">Command Line Parser Library<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - The Command Line Parser Library offers CLR applications a clean and concise API for manipulating command line arguments and related tasks, such as defining switches, options and verb commands.</li>
<li><a class="reference external" href="https://github.com/Humanizr/Humanizer" target="_blank">Humanizer<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Humanizer meets all your .NET needs for manipulating and displaying strings, enums, dates, times, timespans, numbers and quantities.</li>
<li><a class="reference external" href="https://www.newtonsoft.com/json" target="_blank">Json.NET<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A very popular NuGet library for working with JSON formatted data.</li>
<li><a class="reference external" href="https://montemagno.com/data-caching-made-simple-with-monkey-cache/" target="_blank">Monkey Cache<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A library to keep a local copy of cloud data on your computer.</li>
<li><a class="reference external" href="https://github.com/jamesmontemagno/mvvm-helpers" target="_blank">MVVM Helpers<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Collection of MVVM helper classes for any application.</li>
<li><a class="reference external" href="https://github.com/PrismLibrary/Prism" target="_blank">Prism<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A powerful MVVM framework.</li>
<li><a class="reference external" href="http://restsharp.org/" target="_blank">RestSharp<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A NuGet library that makes it easier to work with REST based APIs.</li>
<li><a class="reference external" href="https://github.com/Microsoft/TVHelpers" target="_blank">TV Helpers<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - This project consists of several helper components, samples, and sample app to help you get started building applications for media, TV, and Xbox on the Universal Windows Platform for both C# and JavaScript developers.</li>
</ul>
</div>
<div class="section" id="sample-apps">
<span id="sample-apps"></span><h2>Sample Apps<a class="headerlink" href="#sample-apps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/Microsoft/BuildCast" target="_blank">BuildCast Video Player UWP Sample<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - BuildCast is an end-to-end sample built to showcase the Microsoft Fluent Design System as well as other capabilities of the Universal Windows Platform.</li>
<li><a class="reference external" href="https://github.com/Microsoft/Windows-appsample-coloringbook" target="_blank">Coloring Book<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - UWP sample app demonstrating Inking, Surface Dial support, and printing.</li>
<li><a class="reference external" href="https://github.com/Microsoft/Windows-appsample-customers-orders-database" target="_blank">Customer Orders<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Another complete line of business sample application designed by Microsoft.</li>
<li><a class="reference external" href="https://github.com/colinizer/foodwheels" target="_blank">Food Wheels<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A complete sample application with video training available on Safari Books.</li>
<li><a class="reference external" href="https://github.com/Microsoft/Windows-appsample-lunch-scheduler" target="_blank">Lunch Scheduler<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - This app highlights integration with services like Facebook and Microsoft Graph for authentication, user operations, and friend’s discovery, services like Yelp and Bing maps for restaurant recommendations and elements of the Fluent Design System in a UWP app including acrylic, reveal, and connected animations.</li>
<li><a class="reference external" href="https://github.com/Microsoft/InventorySample" target="_blank">Van Arsdel Inventory<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A complete line of business sample application designed by Microsoft.</li>
<li><a class="reference external" href="https://github.com/Microsoft/Windows-universal-samples" target="_blank">Windows Universal Samples<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A large collection of small sample applications that demonstrate the features of UWP applications.  This is a good resource to use to understand how to implement something in your own application.</li>
</ul>
</div>
<div class="section" id="tools">
<span id="tools"></span><h2>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://json2csharp.com/" target="_blank">JSON to C#<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - An online converter that will generate C# classes from JSON data.</li>
<li><a class="reference external" href="https://www.getpaint.net/" target="_blank">Paint.net<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A free application to help you edit images.  It is also available in the Microsoft store for a small fee to help support the developer.</li>
<li><a class="reference external" href="https://github.com/Microsoft/Rapid-XAML-Toolkit" target="_blank">Rapid XAML Toolkit<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>: Build your user interface for you based on your classes.</li>
<li><a class="reference external" href="https://github.com/Aftnet/UniversalTileMaker" target="_blank">Universal Tile Maker<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - This script creates all the 43 PNG images that are used for Tile assets in a Universal Windows 10 application. It is optimized to generate transparent tiles which will use the system’s accent color as default and that look consistent with Microsoft’s own apps.</li>
<li><a class="reference external" href="https://github.com/microsoft/windowsTemplateStudio" target="_blank">Windows Template Studio<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Windows Template Studio quickly builds a UWP app, using a wizard-based UI to turn your needs into a foundation of Windows 10 patterns and best practices.</li>
</ul>
</div>
<div class="section" id="training">
<span id="training"></span><h2>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/a-developers-guide-to-windows-10-12618" target="_blank">A Developer’s Guide to Windows 10<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A series produced by Microsoft to introduce experienced developers to Windows 10.  Downloadable content is available on <a class="reference external" href="https://github.com/Windows-Readiness/WinDevCamp" target="_blank">GitHub<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</li>
<li><a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/c-fundamentals-for-absolute-beginners-16169" target="_blank">C# Fundamentals for Absolute Beginners<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Want to learn a different programming language? C# is a great place to start. Step through 24 practical and easy-to-understand C# training episodes, with our talented friend Bob Tabor, from Developer University, as he teaches you the fundamentals of C# programming.</li>
<li><a class="reference external" href="https://channel9.msdn.com/" target="_blank">Channel 9<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Free videos produced by Microsoft on a variety of topics and events.</li>
<li><a class="reference external" href="https://devupconf.org/" target="_blank">dev up<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A very affordable annual developer conference here in St. Louis that covers a lot of topics on .NET.</li>
<li><a class="reference external" href="https://devu.com/" target="_blank">Developer University<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Bob’s other video-based training that is not on Microsoft Virtual Academy.</li>
<li><a class="reference external" href="https://github.com/Windows-Readiness/WinDevWorkshop" target="_blank">Hands on Workshop for Windows 10 Developer Training<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - This workshop is based on the full Windows Dev Camp set of materials, which is in turn based on the “Developer’s Guide to Windows 10” which was produced as a set of on demand video training on both Channel 9 and Microsoft Virtual Academy.</li>
<li><a class="reference external" href="https://mva.microsoft.com/" target="_blank">Microsoft Virtual Academy<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Free courses for learning Microsoft technology.</li>
<li><a class="reference external" href="https://www.safaribooksonline.com/" target="_blank">O’Reilly Safari Books<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Thousands of online books, videos and instructor led seminars.</li>
<li><a class="reference external" href="https://www.pluralsight.com/" target="_blank">Pluralsight<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – Professional quality video-based training.</li>
<li><a class="reference external" href="https://programmingwithmosh.com/" target="_blank">Programming with Mosh<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – A popular C# teacher’s training site.</li>
<li><a class="reference external" href="https://www.meetup.com/St-Louis-NET-User-Group/" target="_blank">Saint Louis .NET User Group<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> – There is a local, free monthly meetup of .NET professionals for learning new things and networking with peers.</li>
<li><a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/windows-10-development-for-absolute-beginners-14541" target="_blank">Windows 10 Development for Absolute Beginners<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - If you’d like to create Windows 10 apps on the Universal Windows Platform (UWP) and you have some experience with C#, these sessions are for you. Follow along with the coding exercises, as you learn key techniques and concepts.</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/lessons/resources.md.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>