<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Resources &#8212; CoderGirl  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About This Curriculum" href="../about.html" />
    <link rel="prev" title="Resources Index" href="../lessons/resources.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
          CoderGirl C#</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Lessons <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ol>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson01.html">Lesson 1: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson02.html">Lesson 2: Projects and Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson03.html">Lesson 3: If Statements and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson04.html">Lesson 4: For Statements and Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson05.html">Lesson 5: Methods and While Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson06.html">Lesson 6: Strings and Dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson07.html">Lesson 7: Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson08.html">Lesson 8: Scope and Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson09.html">Lesson 9: Assemblies and Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson10.html">Lesson 10: LINQ and Switch Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson11.html">Lesson 11: Exceptions and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson12.html">Lesson 12: XAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson13.html">Lesson 13: Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson14.html">Lesson 14: Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson15.html">Lesson 15: Styles and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson16.html">Lesson 16: Adaptive Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson17.html">Lesson 17: Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson18.html">Lesson 18: Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson19.html">Lesson 19: File Handling &amp; Monetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson20.html">Lesson 20: Master Detail Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson21.html">Lesson 21: Where to Go from Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/resources.html">Resources Index</a></li>
</ol>
<ol class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resources</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Curriculum</a></li>
</ol>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Resources</a><ul>
<li><a class="reference internal" href="#lesson-1">Lesson 1</a></li>
<li><a class="reference internal" href="#lesson-2">Lesson 2</a></li>
<li><a class="reference internal" href="#lesson-3">Lesson 3</a></li>
<li><a class="reference internal" href="#lesson-4">Lesson 4</a></li>
<li><a class="reference internal" href="#lesson-5">Lesson 5</a></li>
<li><a class="reference internal" href="#lesson-6">Lesson 6</a></li>
<li><a class="reference internal" href="#lesson-7">Lesson 7</a></li>
<li><a class="reference internal" href="#lesson-8">Lesson 8</a></li>
<li><a class="reference internal" href="#lesson-10">Lesson 10</a></li>
<li><a class="reference internal" href="#lesson-11">Lesson 11</a></li>
<li><a class="reference internal" href="#lesson-12">Lesson 12</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lesson-1">
<h2>Lesson 1<a class="headerlink" href="#lesson-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://mva.microsoft.com/" target="_blank">Microsoft Virtual Academy<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Free courses for learning Microsoft technology</li>
<li><a class="reference external" href="https://docs.microsoft.com/en-us/" target="_blank">Microsoft Documentation<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Official documentation for Microsoft technologies, including C#</li>
<li><a class="reference external" href="https://channel9.msdn.com/" target="_blank">Channel 9<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Free videos produced by Microsoft on a variety of topics and events</li>
<li><a class="reference external" href="https://stackoverflow.com/" target="_blank">Stack Overflow<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - The best place on the internet to ask and answer questions</li>
</ul>
</div>
<div class="section" id="lesson-2">
<h2>Lesson 2<a class="headerlink" href="#lesson-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.git-tower.com/learn/git/ebook/en/command-line/basics/starting-with-a-remote-project#start" target="_blank">Learn Version Control with Git<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A deeper dive into Git, the version control system behind GitHub</li>
<li><a class="reference external" href="https://www.git-tower.com/learn/git/videos" target="_blank">Learn Version Control with Git Video Series<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Same as above, but in video learning format</li>
<li><a class="reference external" href="https://mva.microsoft.com/en-US/training-courses/github-for-windows-users-16749" target="_blank">GitHub for Windows Users<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - GitHub training from Microsoft aimed specifically at Windows users</li>
<li><a class="reference external" href="https://desktop.github.com/" target="_blank">GitHub Desktop<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - The official graphical user interface for GitHub</li>
<li><a class="reference external" href="https://www.sourcetreeapp.com/" target="_blank">SourceTree<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A popular alternative graphical user interface for Git</li>
<li><a class="reference external" href="https://www.syncfusion.com/ebooks/github_succinctly" target="_blank">GitHub Succinctly<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A free eBook</li>
</ul>
</div>
<div class="section" id="lesson-3">
<h2>Lesson 3<a class="headerlink" href="#lesson-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.dreamincode.net/downloads/ref_sheets/csharp_basics_reference_sheet.pdf" target="_blank">C# Reference Sheet Basics<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A nice cheat sheet that contains the operators you just learned along with more topics we will be covering in the future</li>
<li><a class="reference external" href="https://blog.metova.com/dry-programming-practices" target="_blank">DRY Programming Practices<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Another article to help you understand the DRY principle. This one goes a little deeper and talks about some concepts we will learn in the future.</li>
<li><a class="reference external" href="https://code.tutsplus.com/tutorials/3-key-software-principles-you-must-understand--net-25161" target="_blank">3 Software Principles You Must Understand<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Talks about the DRY principle as well as two other fundamental principles of software development.</li>
</ul>
</div>
<div class="section" id="lesson-4">
<h2>Lesson 4<a class="headerlink" href="#lesson-4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Debugging" target="_blank">Debugging<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - The Wikipedia article on debugging</li>
<li><a class="reference external" href="https://softwareengineering.stackexchange.com/questions/110804/why-are-zero-based-arrays-the-norm" target="_blank">Why are zero-based arrays the norm?<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Arrays starting at 0 vs starting at 1 is a topic many programmers like to argue about. This discussion on Stack Exchange is a good example of the debate</li>
</ul>
</div>
<div class="section" id="lesson-5">
<h2>Lesson 5<a class="headerlink" href="#lesson-5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.udemy.com/clean-code/" target="_blank">Learn the Art of Writing Clean Code<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A video series on how to write clean, easy-to-read code</li>
<li><a class="reference external" href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882/" target="_blank">Clean Code<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> and <a class="reference external" href="https://www.amazon.com/Clean-Coder-Conduct-Professional-Programmers/dp/0137081073/" target="_blank">Clean Coder<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Two highly praised books from Bob Martin on how to write better code. Also available in entertaining, though somewhat bizarre, <a class="reference external" href="https://cleancoders.com/" target="_blank">video series<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://www.amazon.com/Code-Complete-Practical-Handbook-Construction/dp/0735619670/" target="_blank">Code Complete<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Another book on writing clean code. Also highly regarded as one of the best</li>
</ul>
</div>
<div class="section" id="lesson-6">
<h2>Lesson 6<a class="headerlink" href="#lesson-6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/strings/" target="_blank">Strings (C# Programming Guide)<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Official documentation on strings, including a complete list of special characters</li>
<li><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/standard-numeric-format-strings" target="_blank">Standard Numeric Format Strings<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A list of formatting options for displaying numbers as strings</li>
</ul>
</div>
<div class="section" id="lesson-7">
<h2>Lesson 7<a class="headerlink" href="#lesson-7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.amazon.com/Object-Technology-Managers-David-Taylor/dp/0201309947" target="_blank">Object Technology: A Manager’s Guide<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A great introduction into object-oriented design and technology from a very non-technical perspective</li>
</ul>
</div>
<div class="section" id="lesson-8">
<h2>Lesson 8<a class="headerlink" href="#lesson-8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.hanselman.com/blog/SelfcontainedNETCoreApplications.aspx" target="_blank">Self-contained .NET Core Applications<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A nice article on how to wrap your application as an executable so your user does not need to run the dotnet run command</li>
<li><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/core/deploying/runtime-store" target="_blank">Runtime Package Store<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Starting with .NET Core 2.0, it’s possible to package against a known set of packages that exist in the target environment</li>
</ul>
</div>
<div class="section" id="lesson-10">
<h2>Lesson 10<a class="headerlink" href="#lesson-10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://code.msdn.microsoft.com/101-LINQ-Samples-3fb9811b" target="_blank">101 LINQ Samples<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A large collection of sample code for LINQ</li>
</ul>
</div>
<div class="section" id="lesson-11">
<h2>Lesson 11<a class="headerlink" href="#lesson-11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.syncfusion.com/ebooks" target="_blank">Syncfusion Succinctly Series<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A huge list of free eBooks aimed at helping you learn new things quickly. Be sure to check out <a class="reference external" href="https://www.syncfusion.com/ebooks/csharp" target="_blank">C#<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> and <a class="reference external" href="https://www.syncfusion.com/ebooks/net_core_succinctly" target="_blank">.NET Core<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</li>
<li><a class="reference external" href="https://www.meetup.com/St-Louis-NET-User-Group/" target="_blank">Saint Louis .NET User Group<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - There is a local, free monthly meetup of .NET professionals for learning new things and networking with peers</li>
<li><a class="reference external" href="https://devupconf.org/" target="_blank">dev up<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A very affordable annual developer conference here in St. Louis that covers a lot of topics on .NET</li>
<li><a class="reference external" href="https://www.microsoft.com/net/learn/architecture" target="_blank">.NET Application Architecture<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - A deep dive into building professional grade applications with .NET</li>
</ul>
</div>
<div class="section" id="lesson-12">
<h2>Lesson 12<a class="headerlink" href="#lesson-12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://developer.microsoft.com/en-us/windows" target="_blank">Windows Development Center<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Microsoft’s home for all Windows development</li>
<li><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/framework/wpf/getting-started/introduction-to-wpf-in-vs" target="_blank">Introduction to WPF in Visual Studio<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - WPF is the predecessor to UWP and they are very closely related</li>
<li><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/framework/winforms/getting-started-with-windows-forms" target="_blank">Windows Forms<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Windows Forms is the predecessor to WPF and was the first desktop application creation tool for C# and .NET</li>
<li><a class="reference external" href="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/get-started/introduction-to-xamarin-forms" target="_blank">An Introduction to Xamarin Forms<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> - Xamarin Forms uses similar XAML-based technology to create mobile applications for iOS and Android</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/resources/resources.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>